{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Paths","order":13,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ast","order":1,"path":"objects/obj_ast/obj_ast.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_debris","order":3,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_bg_song","order":4,"path":"sounds/snd_bg_song/snd_bg_song.yy",},
    {"name":"snd_boom","order":3,"path":"sounds/snd_boom/snd_boom.yy",},
    {"name":"snd_losing","order":2,"path":"sounds/snd_losing/snd_losing.yy",},
    {"name":"snd_zapping","order":1,"path":"sounds/snd_zapping/snd_zapping.yy",},
    {"name":"spr_asteroid_large","order":3,"path":"sprites/spr_asteroid_large/spr_asteroid_large.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_asteroid_small","order":1,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
  ],
}